.projects-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: black;
}
.projects-section h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0px;
  background: rgb(109, 220, 207);
  background: linear-gradient(
    83deg,
    rgba(109, 220, 207, 1) 0%,
    rgba(234, 240, 230, 1) 73%
  );
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
img {
  max-width: 100%;
  height: 220px;

  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card {
  width: 300px;
  height: 440px;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-text {
  color: black;
  padding: 20px;
}

.card-text h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.card-text p {
  font-size: 15px;
}

.card-stats {
  display: flex;
  justify-content: space-evenly;
}
.card-stats a {
  text-decoration: none;
  color: black;
  transition: 0.5s ease;
}
.card-stats a:hover {
  text-decoration: none;
  color: black;
}
.stat:hover {
  transform: scale(1.15);
  border-bottom: 1px solid black;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;

  margin: 30px;
}
